<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food Review</title>
    <style>
        form {color: red; font-family: 'Charm', cursive; font-size: 1em; }
        h1 {color: brown; font-family: 'Prompt' ,cursive; font-size: size 2em; }
        h2 {color: crimson; font-family: 'Oswald' ,cursive; font-size: size 7em; text-align: center; }
        h3 {color: darkgreen; font-family: 'Oswald' ,cursive; font-size: size 4em; text-align: center;}
        h4 {color: #fa3; font-family: 'Oswald' ,cursive; font-size: size 4em; text-align: center;}
        p {color: darkorchid; font-family: 'Oswald' ,cursive; font-size: size 6em; text-align: center;}
        a { color: black; font-family: 'Oswald' ,cursive; font-size: size 3em; text-align: center; }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
</head>

<body>
<br>
    <h1>เข้าสู่ระบบ</h1>
    <form method="Get" action="check_login.html" enctype="multipart/form-data">
        <!-- <label for="username">ชื่อผู้ใช้งาน</label> -->
        <label for="passwd">ชื่อผู้ใช้งาน</label>
        <input type="text" id="username" placeholder="ชื่อผู้ใช้งาน">
        <br>
        <label for="passwd">รหัสผ่าน</label>
        <input type="password" id="password" placeholder="รหัสผ่าน">
        <br>
        <input type="checkbox">จำรหัสผู้ใช้งาน
        <br>
        <input type="submit" value="เข้าสู่ระบบ">
        <input type="reset" value="ยกเลิก">
        
</form>
    <br>
    <h2>Review Food</h2>
    <h3>GOOD FOOD IS HERE</h3>
    <hr>
    <h4>Welcome to food world</h4>
    <p>รวมรีวิวอาหารที่คุณสนใจ</p>
    <center><img width="700" src="pig2.jpg"  /></center>
    <br>
    <center><img width="400" src="pig1.jpg" /></center>
    <center><a href="https://www.ryoiireview.com/article/roasted-pork-trang/" >รวมหมูย่างตรังอร่อยๆ</a></center>
</body>
</html>